{
  "name": "Hitode",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspaces",

  
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {}
  },


  "mounts": [
    "source=${localEnv:HOME}/.aws,target=/home/node/.aws,type=bind,consistency=cached"
  ],

  "postCreateCommand": "sudo chown -R node:node /workspaces/web/node_modules && cd /workspaces/web && pnpm install && cd /workspaces/infra && pnpm install",

  "customizations": {
    "vscode": {
      "settings": {
        "eslint.runtime": "/usr/local/bin/node",
        "typescript.preferences.includePackageJsonAutoImports": "auto"
      },
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json"
      ]
    }
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js App",
      "protocol": "http"
    }
  }
}